# LGM-VIPAndroid2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snippy/snippyface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snippy/snippyface/: GraphicOverlay.java  MainActivity.java  RectOverlay.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_face.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snippy/snippyface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
